# MAUI_Issues

./: README.md
TabbedPageSelection/: TabbedPageSelection.sln
TabbedPageSelection/TabbedPageSelection/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  TabbedPageSelection.csproj
